<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .grid-1 {
      display:grid;
      grid-template-columns: 150px 20px 150px 20px 150px;
      grid-template-rows: auto 20px auto 20px auto;
      grid-gap: 20px;
      border: 1px solid yellow;
    }
/* указываем например что оначинается с первой колонки и первой строки  */
    .item-1 {
      grid-column:1;
      grid-row: 1;
      border: 1px solid yellow;
    }

    .item-9 {
      grid-column: 5;
      grid-row: 5;
      border: 1px solid yellow;
    }

.grid-2 {

  border: 1px solid blue;

  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'header header header '
    'main main sidebar'
    'footer footer footer ';


  grid-column-gap: 45px;  /* расстояние между блоками */
  grid-row-gap: 55px;

 justify-items: start;  /* выравнивание   stretch start | end | center | */

 align-items: end;  /* | center | stretchstart |  выравнивает ячейки по высоте */

  justify-content: start /* | end | center | stretch | space-around | space-between | space-evenly;  */

  align-content: start /* | end | center | stretch | space-around | space-between | space-evenly;   */   
} 
.item {
  background-color: red;
  border: 1px solid;
}

.item-1 {
  grid-area: header;
}
.item-2 {
  grid-area: main;
}
.item-3 {
  grid-area: sidebar;
}


.item-4 {
  grid-area: footer;
}


.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: row;
}
.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}


.grid-3 {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: column;
}

.item-a {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start
  grid-row-end: 3;
}

.item-b {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 2
  grid-row-end: span 2;
}

.item {
  grid-area: <row-start>   /*  <name> | / <column-start> / <row-end> / <column-end>;  */
}

.item-d {
  grid-area: header
}
.item-a {
  justify-self: start;  /* выравнивает в горизонтальной плоскости */
  align-self: start;    /* выравнивает в вертикальной плоскости */
}

    </style>
    
    <body>

    <section class="grid-1">
<div class="item-1">1</div>
<div class="item-2">2</div>
<div class="item-3">3</div>
<div class="item-4">4</div>
<div class="item-5">5</div>
<div class="item-6">6</div>
<div class="item-7">7</div>
<div class="item-8">8</div>
<div class="item-9">9</div>
    </section>

    <section class="grid-2">
      <div class=" item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
  
    </section>


    <section class="grid-3">
      <div class="item-a">item-a</div>
      <div class="item-b">item-b</div>
      <div class="item-c">item-c</div>
      <div class="item-d">item-d</div>
      <div class="item-e">item-e</div>
    </section>

    </body>
</html>